[nosetests]
with-coverage=1
cover-erase=1
cover-package=parliament
cover-html=1
cover-html-dir=htmlcov

[aliases]
test=nosetests

[flake8]
max-line-length = 120
# E203: https://www.flake8rules.com/rules/E203.html
# W503: https://www.flake8rules.com/rules/W503.html
# these two are bad rules that conflict with PEP8 and black's formatter
ignore = E203,W503
per-file-ignores =
    tests/test_naming_conventions.py:E501
exclude =
    test_data,
    tests/unit,
    parliamentarian/community_auditors/tests